{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Example frontend for the microservices project",
  "scripts": {
    "start": "echo 'Starting frontend... (Replace with React/Vue/Angular command)'",
    "build": "echo 'Building frontend... (Replace with build command)'"
  },
  "dependencies": {},
  "devDependencies": {}
}
